PORT="4500"
# MONGO_URL="mongodb://127.0.0.1:27017/ListDatabase"
MONGO_URL="mongodb+srv://flexsharmaji:pIAzo0vJk9Fnrvrp@cluster0.lvcnu.mongodb.net/"

# mongodb+srv://flexsharmaji:pIAzo0vJk9Fnrvrp@cluster0.lvcnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 
# flexsharmaji

# mongodb+srv://flexsharmaji:omhari@livelinedb.rwp11.mongodb.net/